__S0 30000E 0 ABS 0
__S1 800 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_main 7D44 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
OpenSPI@bus_mode 1 0 COMRAM 1
__end_of_pic_init 7BFA 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_pcd8544_buffer 608 0 BIGRAM 1
main@i B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_OpenSPI 7D44 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_pcd8544_command 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_pcd8544_flash 7CAC 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_pcd8544_init 0 0 ABS 0
_UCONbits F6D 0 ABS 0
_pic_init 7BE4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@i_284 C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 607 0 ABS 0
WriteSPI@data_out 2 0 COMRAM 1
__CFG_CPUDIV$OSC4_PLL6 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
pcd8544_putpixel@x 8 0 COMRAM 1
pcd8544_putpixel@y 6 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E08 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7C62 0 CODE 0
__size_of_pcd8544_flash 0 0 ABS 0
_pcd8544_setxy 7BA6 0 CODE 0
_pcd8544_set_contrast 7BBA 0 CODE 0
__size_of_pcd8544_reset 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_pcd8544_setxy 0 0 ABS 0
__size_of_pcd8544_putpixel 0 0 ABS 0
__end_of_pcd8544_init 7C3E 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_OpenSPI 7CEE 0 CODE 0
__Htext0 0 0 ABS 0
__end_of_pcd8544_flash 7CEE 0 CODE 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
pcd8544_putpixel@color 7 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D44 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7BE4 0 CODE 0
__end_of_pcd8544_reset 7CAC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7BBA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7BFA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7BA6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__end_of_pcd8544_setxy 7BBA 0 CODE 0
__ptext5 7C14 0 CODE 0
__end_of_pcd8544_putpixel 7C14 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7C6C 0 CODE 0
__Htext8 0 0 ABS 0
pcd8544_setxy@x 5 0 COMRAM 1
__Ltext8 0 0 ABS 0
__ptext7 7CAC 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7B94 0 CODE 0
__ptext9 7BCE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7C62 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 7E08 0 CODE 0
__Hspace_1 800 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 7C3E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_pcd8544_command 7B94 0 CODE 0
OpenSPI@smp_phase 2 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7CEE 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__size_of_pic_init 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_pcd8544_set_contrast 7BCE 0 CODE 0
__size_of_WriteSPI 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
_pcd8544_reset 7C6C 0 CODE 0
__pdataBIGRAM 608 0 BIGRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_pcd8544_init 7C14 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
pcd8544_setxy@y 4 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
OpenSPI@sync_mode 3 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_pcd8544_command 7BA6 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_OpenSPI 0 0 ABS 0
_WriteSPI 7BCE 0 CODE 0
pcd8544_command@cmd 3 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7C3E 0 CODE 0
__end_of_WriteSPI 7BE4 0 CODE 0
__size_of_pcd8544_set_contrast 0 0 ABS 0
__initialization 7C3E 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
_pcd8544_putpixel 7BFA 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 C COMRAM 1 1
dataBIGRAM 608 7FF BIGRAM 608 1
idataBIGRAM 7E08 7FFF CODE 7E08 0
text0 7D44 7E07 CODE 7D44 0
text10 7CEE 7D43 CODE 7CEE 0
text7 7CAC 7CED CODE 7CAC 0
text6 7C6C 7CAB CODE 7C6C 0
cinit 7C3E 7C6B CODE 7C3E 0
text5 7C14 7C3D CODE 7C14 0
text3 7BFA 7C13 CODE 7BFA 0
text1 7BE4 7BF9 CODE 7BE4 0
text9 7BCE 7BE3 CODE 7BCE 0
text2 7BBA 7BCD CODE 7BBA 0
text4 7BA6 7BB9 CODE 7BA6 0
text8 7B94 7BA5 CODE 7B94 0
%locals
dist/default/production/PIC18FLCD5110.X.production.obj
/opt/microchip/xc8/v2.05/pic/include/pic18f2550.h
/tmp/xcXmdzvCV
2585 7C3E 0 CODE 0
2587 7C3E 0 CODE 0
2590 7C3E 0 CODE 0
2605 7C3E 0 CODE 0
2606 7C40 0 CODE 0
2607 7C42 0 CODE 0
2608 7C44 0 CODE 0
2609 7C46 0 CODE 0
2610 7C48 0 CODE 0
2611 7C4A 0 CODE 0
2612 7C4E 0 CODE 0
2613 7C52 0 CODE 0
2614 7C52 0 CODE 0
2615 7C54 0 CODE 0
2616 7C58 0 CODE 0
2617 7C5A 0 CODE 0
2618 7C5C 0 CODE 0
2619 7C5E 0 CODE 0
2620 7C60 0 CODE 0
2626 7C62 0 CODE 0
2629 7C62 0 CODE 0
2630 7C64 0 CODE 0
2631 7C66 0 CODE 0
2632 7C68 0 CODE 0
main.c
44 7D44 0 CODE 0
45 7D44 0 CODE 0
47 7D48 0 CODE 0
49 7D56 0 CODE 0
51 7D5A 0 CODE 0
53 7D60 0 CODE 0
64 7D64 0 CODE 0
65 7D68 0 CODE 0
66 7D76 0 CODE 0
67 7D84 0 CODE 0
68 7D92 0 CODE 0
64 7DA2 0 CODE 0
70 7DAA 0 CODE 0
71 7DC0 0 CODE 0
72 7DC4 0 CODE 0
73 7DD2 0 CODE 0
74 7DE0 0 CODE 0
75 7DEE 0 CODE 0
71 7DFE 0 CODE 0
main.c
21 7BE4 0 CODE 0
25 7BE4 0 CODE 0
26 7BE6 0 CODE 0
29 7BEA 0 CODE 0
32 7BEC 0 CODE 0
33 7BEE 0 CODE 0
34 7BF0 0 CODE 0
36 7BF2 0 CODE 0
37 7BF4 0 CODE 0
38 7BF6 0 CODE 0
42 7BF8 0 CODE 0
pcd8544.c
95 7BBA 0 CODE 0
97 7BBA 0 CODE 0
98 7BC0 0 CODE 0
99 7BC6 0 CODE 0
100 7BCC 0 CODE 0
pcd8544.c
117 7BFA 0 CODE 0
132 7BFC 0 CODE 0
135 7C06 0 CODE 0
137 7C08 0 CODE 0
139 7C0A 0 CODE 0
142 7C10 0 CODE 0
143 7C12 0 CODE 0
pcd8544.c
185 7BA6 0 CODE 0
187 7BA8 0 CODE 0
188 7BB0 0 CODE 0
189 7BB8 0 CODE 0
pcd8544.c
50 7C14 0 CODE 0
53 7C14 0 CODE 0
83 7C18 0 CODE 0
84 7C1E 0 CODE 0
87 7C24 0 CODE 0
89 7C2A 0 CODE 0
91 7C30 0 CODE 0
92 7C36 0 CODE 0
93 7C3C 0 CODE 0
pcd8544.c
15 7C6C 0 CODE 0
19 7C6C 0 CODE 0
20 7C6E 0 CODE 0
22 7C70 0 CODE 0
24 7C86 0 CODE 0
26 7C88 0 CODE 0
30 7C98 0 CODE 0
31 7C9A 0 CODE 0
32 7CAA 0 CODE 0
pcd8544.c
108 7CAC 0 CODE 0
110 7CAC 0 CODE 0
111 7CB2 0 CODE 0
112 7CC8 0 CODE 0
113 7CCE 0 CODE 0
114 7CE6 0 CODE 0
115 7CEC 0 CODE 0
pcd8544.c
34 7B94 0 CODE 0
37 7B96 0 CODE 0
39 7B98 0 CODE 0
41 7B9A 0 CODE 0
44 7BA0 0 CODE 0
46 7BA2 0 CODE 0
48 7BA4 0 CODE 0
/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_writ.c
13 7BCE 0 CODE 0
16 7BD0 0 CODE 0
17 7BD2 0 CODE 0
18 7BD4 0 CODE 0
19 7BD6 0 CODE 0
20 7BDA 0 CODE 0
24 7BDE 0 CODE 0
/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
14 7CEE 0 CODE 0
16 7CF0 0 CODE 0
17 7CF4 0 CODE 0
18 7CF8 0 CODE 0
19 7CFC 0 CODE 0
21 7D00 0 CODE 0
23 7D02 0 CODE 0
24 7D02 0 CODE 0
25 7D04 0 CODE 0
26 7D06 0 CODE 0
27 7D06 0 CODE 0
30 7D08 0 CODE 0
31 7D08 0 CODE 0
32 7D0A 0 CODE 0
21 7D0C 0 CODE 0
39 7D22 0 CODE 0
47 7D22 0 CODE 0
62 7D24 0 CODE 0
66 7D24 0 CODE 0
72 7D26 0 CODE 0
74 7D28 0 CODE 0
78 7D28 0 CODE 0
85 7D2A 0 CODE 0
37 7D2C 0 CODE 0
86 7D3C 0 CODE 0
88 7D3C 0 CODE 0
89 7D3E 0 CODE 0
101 7D40 0 CODE 0
102 7D42 0 CODE 0
