%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/PIC18FLCD5110.X.production.obj
cinit CODE 0 7C3E 7C3E 2E 1
text0 CODE 0 7D44 7D44 C4 1
text1 CODE 0 7BE4 7BE4 16 1
text2 CODE 0 7BBA 7BBA 14 1
text3 CODE 0 7BFA 7BFA 1A 1
text4 CODE 0 7BA6 7BA6 14 1
text5 CODE 0 7C14 7C14 2A 1
text6 CODE 0 7C6C 7C6C 40 1
text7 CODE 0 7CAC 7CAC 42 1
text8 CODE 0 7B94 7B94 12 1
text9 CODE 0 7BCE 7BCE 16 1
text10 CODE 0 7CEE 7CEE 56 1
idataBIGRAM CODE 0 7E08 7E08 1F8 1
cstackCOMRAM COMRAM 1 1 1 C 1
dataBIGRAM BIGRAM 1 608 608 1F8 1
$/tmp/xcXwevbG3.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-607 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-607 1
CONST 4-7B93 1
STACK 60-607 1
SMALLCONST 800-7B93 1
CODE 4-7B93 1
BIGRAM D-607 1
COMRAM D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7B93 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PIC18FLCD5110.X.production.obj
7CEE text10 CODE >14:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7CF0 text10 CODE >16:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7CF4 text10 CODE >17:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7CF8 text10 CODE >18:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7CFC text10 CODE >19:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7D00 text10 CODE >21:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7D02 text10 CODE >23:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7D02 text10 CODE >24:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7D04 text10 CODE >25:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7D06 text10 CODE >26:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7D06 text10 CODE >27:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7D08 text10 CODE >30:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7D08 text10 CODE >31:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7D0A text10 CODE >32:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7D0C text10 CODE >21:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7D22 text10 CODE >39:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7D22 text10 CODE >47:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7D24 text10 CODE >62:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7D24 text10 CODE >66:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7D26 text10 CODE >72:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7D28 text10 CODE >74:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7D28 text10 CODE >78:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7D2A text10 CODE >85:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7D2C text10 CODE >37:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7D3C text10 CODE >86:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7D3C text10 CODE >88:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7D3E text10 CODE >89:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7D40 text10 CODE >101:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7D42 text10 CODE >102:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_open.c
7BCE text9 CODE >13:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_writ.c
7BD0 text9 CODE >16:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_writ.c
7BD2 text9 CODE >17:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_writ.c
7BD4 text9 CODE >18:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_writ.c
7BD6 text9 CODE >19:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_writ.c
7BDA text9 CODE >20:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_writ.c
7BDE text9 CODE >24:/opt/microchip/xc8/v2.05/sources/pic18/plib/SPI/spi_writ.c
7B94 text8 CODE >34:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7B96 text8 CODE >37:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7B98 text8 CODE >39:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7B9A text8 CODE >41:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7BA0 text8 CODE >44:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7BA2 text8 CODE >46:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7BA4 text8 CODE >48:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7CAC text7 CODE >108:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7CAC text7 CODE >110:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7CB2 text7 CODE >111:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7CC8 text7 CODE >112:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7CCE text7 CODE >113:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7CE6 text7 CODE >114:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7CEC text7 CODE >115:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7C6C text6 CODE >15:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7C6C text6 CODE >19:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7C6E text6 CODE >20:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7C70 text6 CODE >22:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7C86 text6 CODE >24:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7C88 text6 CODE >26:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7C98 text6 CODE >30:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7C9A text6 CODE >31:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7CAA text6 CODE >32:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7C14 text5 CODE >50:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7C14 text5 CODE >53:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7C18 text5 CODE >83:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7C1E text5 CODE >84:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7C24 text5 CODE >87:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7C2A text5 CODE >89:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7C30 text5 CODE >91:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7C36 text5 CODE >92:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7C3C text5 CODE >93:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7BA6 text4 CODE >185:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7BA8 text4 CODE >187:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7BB0 text4 CODE >188:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7BB8 text4 CODE >189:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7BFA text3 CODE >117:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7BFC text3 CODE >132:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7C06 text3 CODE >135:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7C08 text3 CODE >137:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7C0A text3 CODE >139:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7C10 text3 CODE >142:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7C12 text3 CODE >143:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7BBA text2 CODE >95:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7BBA text2 CODE >97:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7BC0 text2 CODE >98:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7BC6 text2 CODE >99:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7BCC text2 CODE >100:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/pcd8544.c
7BE4 text1 CODE >21:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7BE4 text1 CODE >25:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7BE6 text1 CODE >26:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7BEA text1 CODE >29:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7BEC text1 CODE >32:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7BEE text1 CODE >33:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7BF0 text1 CODE >34:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7BF2 text1 CODE >36:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7BF4 text1 CODE >37:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7BF6 text1 CODE >38:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7BF8 text1 CODE >42:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7D44 text0 CODE >44:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7D44 text0 CODE >45:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7D48 text0 CODE >47:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7D56 text0 CODE >49:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7D5A text0 CODE >51:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7D60 text0 CODE >53:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7D64 text0 CODE >64:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7D68 text0 CODE >65:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7D76 text0 CODE >66:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7D84 text0 CODE >67:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7D92 text0 CODE >68:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7DA2 text0 CODE >64:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7DAA text0 CODE >70:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7DC0 text0 CODE >71:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7DC4 text0 CODE >72:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7DD2 text0 CODE >73:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7DE0 text0 CODE >74:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7DEE text0 CODE >75:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7DFE text0 CODE >71:/home/dinusha/MPLABXProjects/PIC18FLCD5110.X/main.c
7C3E cinit CODE >2585:/tmp/xcXmdzvCV
7C3E cinit CODE >2587:/tmp/xcXmdzvCV
7C3E cinit CODE >2590:/tmp/xcXmdzvCV
7C3E cinit CODE >2605:/tmp/xcXmdzvCV
7C40 cinit CODE >2606:/tmp/xcXmdzvCV
7C42 cinit CODE >2607:/tmp/xcXmdzvCV
7C44 cinit CODE >2608:/tmp/xcXmdzvCV
7C46 cinit CODE >2609:/tmp/xcXmdzvCV
7C48 cinit CODE >2610:/tmp/xcXmdzvCV
7C4A cinit CODE >2611:/tmp/xcXmdzvCV
7C4E cinit CODE >2612:/tmp/xcXmdzvCV
7C52 cinit CODE >2613:/tmp/xcXmdzvCV
7C52 cinit CODE >2614:/tmp/xcXmdzvCV
7C54 cinit CODE >2615:/tmp/xcXmdzvCV
7C58 cinit CODE >2616:/tmp/xcXmdzvCV
7C5A cinit CODE >2617:/tmp/xcXmdzvCV
7C5C cinit CODE >2618:/tmp/xcXmdzvCV
7C5E cinit CODE >2619:/tmp/xcXmdzvCV
7C60 cinit CODE >2620:/tmp/xcXmdzvCV
7C62 cinit CODE >2626:/tmp/xcXmdzvCV
7C62 cinit CODE >2629:/tmp/xcXmdzvCV
7C64 cinit CODE >2630:/tmp/xcXmdzvCV
7C66 cinit CODE >2631:/tmp/xcXmdzvCV
7C68 cinit CODE >2632:/tmp/xcXmdzvCV
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PIC18FLCD5110.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__Hspace_1 800 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/PIC18FLCD5110.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXwevbG3.obj
__end_of_pcd8544_putpixel 7C14 0 CODE 0 text3 dist/default/production/PIC18FLCD5110.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PIC18FLCD5110.X.production.obj
_pic_init 7BE4 0 CODE 0 text1 dist/default/production/PIC18FLCD5110.X.production.obj
main@i B 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18FLCD5110.X.production.obj
__size_of_pcd8544_putpixel 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/PIC18FLCD5110.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXwevbG3.obj
_main 7D44 0 CODE 0 text0 dist/default/production/PIC18FLCD5110.X.production.obj
start 0 0 CODE 0 init /tmp/xcXwevbG3.obj
__end_of_pic_init 7BFA 0 CODE 0 text1 dist/default/production/PIC18FLCD5110.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
OpenSPI@sync_mode 3 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18FLCD5110.X.production.obj
__size_of_pcd8544_init 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
_pcd8544_buffer 608 0 BIGRAM 1 dataBIGRAM dist/default/production/PIC18FLCD5110.X.production.obj
__size_of_pcd8544_command 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/PIC18FLCD5110.X.production.obj
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production/PIC18FLCD5110.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXwevbG3.obj
intlevel0 0 0 CODE 0 text /tmp/xcXwevbG3.obj
intlevel1 0 0 CODE 0 text /tmp/xcXwevbG3.obj
intlevel2 0 0 CODE 0 text /tmp/xcXwevbG3.obj
intlevel3 0 0 CODE 0 text /tmp/xcXwevbG3.obj
__end_of_pcd8544_init 7C3E 0 CODE 0 text5 dist/default/production/PIC18FLCD5110.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PIC18FLCD5110.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/PIC18FLCD5110.X.production.obj
__pidataBIGRAM 7E08 0 CODE 0 idataBIGRAM dist/default/production/PIC18FLCD5110.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/PIC18FLCD5110.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production/PIC18FLCD5110.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXwevbG3.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXwevbG3.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/PIC18FLCD5110.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PIC18FLCD5110.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PIC18FLCD5110.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/PIC18FLCD5110.X.production.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production/PIC18FLCD5110.X.production.obj
WriteSPI@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18FLCD5110.X.production.obj
_pcd8544_flash 7CAC 0 CODE 0 text7 dist/default/production/PIC18FLCD5110.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/PIC18FLCD5110.X.production.obj
_pcd8544_reset 7C6C 0 CODE 0 text6 dist/default/production/PIC18FLCD5110.X.production.obj
_pcd8544_setxy 7BA6 0 CODE 0 text4 dist/default/production/PIC18FLCD5110.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
start_initialization 7C3E 0 CODE 0 cinit dist/default/production/PIC18FLCD5110.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PIC18FLCD5110.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
pcd8544_putpixel@x 8 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18FLCD5110.X.production.obj
pcd8544_putpixel@y 6 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18FLCD5110.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/PIC18FLCD5110.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/PIC18FLCD5110.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/PIC18FLCD5110.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/PIC18FLCD5110.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/PIC18FLCD5110.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/PIC18FLCD5110.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/PIC18FLCD5110.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/PIC18FLCD5110.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/PIC18FLCD5110.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/PIC18FLCD5110.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/PIC18FLCD5110.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/PIC18FLCD5110.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/PIC18FLCD5110.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/PIC18FLCD5110.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/PIC18FLCD5110.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/PIC18FLCD5110.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/PIC18FLCD5110.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/PIC18FLCD5110.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/PIC18FLCD5110.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/PIC18FLCD5110.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/PIC18FLCD5110.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/PIC18FLCD5110.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/PIC18FLCD5110.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/PIC18FLCD5110.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/PIC18FLCD5110.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/PIC18FLCD5110.X.production.obj
__size_of_OpenSPI 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PIC18FLCD5110.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/PIC18FLCD5110.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXwevbG3.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/PIC18FLCD5110.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/PIC18FLCD5110.X.production.obj
__size_of_pcd8544_set_contrast 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/PIC18FLCD5110.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/PIC18FLCD5110.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/PIC18FLCD5110.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/PIC18FLCD5110.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/PIC18FLCD5110.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/PIC18FLCD5110.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/PIC18FLCD5110.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/PIC18FLCD5110.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/PIC18FLCD5110.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/PIC18FLCD5110.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/PIC18FLCD5110.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/PIC18FLCD5110.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/PIC18FLCD5110.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/PIC18FLCD5110.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/PIC18FLCD5110.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/PIC18FLCD5110.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/PIC18FLCD5110.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/PIC18FLCD5110.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/PIC18FLCD5110.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/PIC18FLCD5110.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/PIC18FLCD5110.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/PIC18FLCD5110.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/PIC18FLCD5110.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/PIC18FLCD5110.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/PIC18FLCD5110.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/PIC18FLCD5110.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/PIC18FLCD5110.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/PIC18FLCD5110.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/PIC18FLCD5110.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/PIC18FLCD5110.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/PIC18FLCD5110.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/PIC18FLCD5110.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/PIC18FLCD5110.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/PIC18FLCD5110.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/PIC18FLCD5110.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/PIC18FLCD5110.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/PIC18FLCD5110.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/PIC18FLCD5110.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/PIC18FLCD5110.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/PIC18FLCD5110.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/PIC18FLCD5110.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/PIC18FLCD5110.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PIC18FLCD5110.X.production.obj
__end_of_pcd8544_set_contrast 7BCE 0 CODE 0 text2 dist/default/production/PIC18FLCD5110.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/PIC18FLCD5110.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/PIC18FLCD5110.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__S1 800 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__size_of_pcd8544_flash 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
_UCONbits F6D 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__size_of_pcd8544_reset 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__size_of_pcd8544_setxy 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production/PIC18FLCD5110.X.production.obj
pcd8544_command@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18FLCD5110.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PIC18FLCD5110.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/PIC18FLCD5110.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/PIC18FLCD5110.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/PIC18FLCD5110.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/PIC18FLCD5110.X.production.obj
OpenSPI@smp_phase 2 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18FLCD5110.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/PIC18FLCD5110.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/PIC18FLCD5110.X.production.obj
__end_of_pcd8544_flash 7CEE 0 CODE 0 text7 dist/default/production/PIC18FLCD5110.X.production.obj
__end_of_pcd8544_reset 7CAC 0 CODE 0 text6 dist/default/production/PIC18FLCD5110.X.production.obj
__end_of_pcd8544_setxy 7BBA 0 CODE 0 text4 dist/default/production/PIC18FLCD5110.X.production.obj
__end_of_OpenSPI 7D44 0 CODE 0 text10 dist/default/production/PIC18FLCD5110.X.production.obj
__size_of_WriteSPI 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__ptext10 7CEE 0 CODE 0 text10 dist/default/production/PIC18FLCD5110.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PIC18FLCD5110.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/PIC18FLCD5110.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/PIC18FLCD5110.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/PIC18FLCD5110.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/PIC18FLCD5110.X.production.obj
main@i_284 C 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18FLCD5110.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/PIC18FLCD5110.X.production.obj
stackhi 607 0 ABS 0 - /tmp/xcXwevbG3.obj
stacklo 60 0 ABS 0 - /tmp/xcXwevbG3.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/PIC18FLCD5110.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/PIC18FLCD5110.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/PIC18FLCD5110.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PIC18FLCD5110.X.production.obj
end_of_initialization 7C62 0 CODE 0 cinit dist/default/production/PIC18FLCD5110.X.production.obj
pcd8544_putpixel@color 7 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18FLCD5110.X.production.obj
_WriteSPI 7BCE 0 CODE 0 text9 dist/default/production/PIC18FLCD5110.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/PIC18FLCD5110.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/PIC18FLCD5110.X.production.obj
__CFG_CPUDIV$OSC4_PLL6 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/PIC18FLCD5110.X.production.obj
__end_of_WriteSPI 7BE4 0 CODE 0 text9 dist/default/production/PIC18FLCD5110.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/PIC18FLCD5110.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/PIC18FLCD5110.X.production.obj
__pcinit 7C3E 0 CODE 0 cinit dist/default/production/PIC18FLCD5110.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__ptext0 7D44 0 CODE 0 text0 dist/default/production/PIC18FLCD5110.X.production.obj
__ptext1 7BE4 0 CODE 0 text1 dist/default/production/PIC18FLCD5110.X.production.obj
__ptext2 7BBA 0 CODE 0 text2 dist/default/production/PIC18FLCD5110.X.production.obj
__ptext3 7BFA 0 CODE 0 text3 dist/default/production/PIC18FLCD5110.X.production.obj
__ptext4 7BA6 0 CODE 0 text4 dist/default/production/PIC18FLCD5110.X.production.obj
__ptext5 7C14 0 CODE 0 text5 dist/default/production/PIC18FLCD5110.X.production.obj
__ptext6 7C6C 0 CODE 0 text6 dist/default/production/PIC18FLCD5110.X.production.obj
__ptext7 7CAC 0 CODE 0 text7 dist/default/production/PIC18FLCD5110.X.production.obj
__ptext8 7B94 0 CODE 0 text8 dist/default/production/PIC18FLCD5110.X.production.obj
__ptext9 7BCE 0 CODE 0 text9 dist/default/production/PIC18FLCD5110.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/PIC18FLCD5110.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/PIC18FLCD5110.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXwevbG3.obj
__end_of_pcd8544_command 7BA6 0 CODE 0 text8 dist/default/production/PIC18FLCD5110.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/PIC18FLCD5110.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PIC18FLCD5110.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/PIC18FLCD5110.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PIC18FLCD5110.X.production.obj
__end_of__initialization 7C62 0 CODE 0 cinit dist/default/production/PIC18FLCD5110.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/PIC18FLCD5110.X.production.obj
_pcd8544_putpixel 7BFA 0 CODE 0 text3 dist/default/production/PIC18FLCD5110.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/PIC18FLCD5110.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18FLCD5110.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__end_of_main 7E08 0 CODE 0 text0 dist/default/production/PIC18FLCD5110.X.production.obj
_pcd8544_command 7B94 0 CODE 0 text8 dist/default/production/PIC18FLCD5110.X.production.obj
_pcd8544_set_contrast 7BBA 0 CODE 0 text2 dist/default/production/PIC18FLCD5110.X.production.obj
__size_of_pic_init 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/PIC18FLCD5110.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/PIC18FLCD5110.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/PIC18FLCD5110.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/PIC18FLCD5110.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/PIC18FLCD5110.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/PIC18FLCD5110.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/PIC18FLCD5110.X.production.obj
OpenSPI@bus_mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18FLCD5110.X.production.obj
__pdataBIGRAM 608 0 BIGRAM 1 dataBIGRAM dist/default/production/PIC18FLCD5110.X.production.obj
__initialization 7C3E 0 CODE 0 cinit dist/default/production/PIC18FLCD5110.X.production.obj
pcd8544_setxy@x 5 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18FLCD5110.X.production.obj
pcd8544_setxy@y 4 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18FLCD5110.X.production.obj
_OpenSPI 7CEE 0 CODE 0 text10 dist/default/production/PIC18FLCD5110.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/PIC18FLCD5110.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/PIC18FLCD5110.X.production.obj
_pcd8544_init 7C14 0 CODE 0 text5 dist/default/production/PIC18FLCD5110.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/PIC18FLCD5110.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PIC18FLCD5110.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/PIC18FLCD5110.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C3E 7C3E 2E 1
idloc 0 200000 200000 8 1
text0 0 7D44 7D44 C4 1
text1 0 7BE4 7BE4 16 1
text2 0 7BBA 7BBA 14 1
text3 0 7BFA 7BFA 1A 1
text4 0 7BA6 7BA6 14 1
text5 0 7C14 7C14 2A 1
text6 0 7C6C 7C6C 40 1
text7 0 7CAC 7CAC 42 1
text8 0 7B94 7B94 12 1
text9 0 7BCE 7BCE 16 1
text10 0 7CEE 7CEE 56 1
idataBIGRAM 0 7E08 7E08 1F8 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
dataBIGRAM 1 608 608 1F8 1
config 0 300000 300000 E 1
